<html>

<body style="direction: rtl; text-align: right; font-size: 16px">
    <p style="font-weight: bold; font-size: 20px; margin-bottom: 10px">שלום {row['first_name']},</p>
    <p>ברצוננו להזמינך למיונים של מועדון המפתחים בתאריך {row['test_day']}.</p>
    <p>המיונים יתחילו בשעה 19:00 בכיתה 103 בבניין י"ג, יש להגיע לפני על מנת לסדר את מקומכם.</p>
    <p>יום המיון יסתיים בשעה 22:00.</p>
    <p>שימו לב להירשם אצל אחד המנטורים בעת הגעתכם לכיתה על מנת שנדע שהגעתם.</p>
    <p style="font-weight: bold;">יש להגיע עם מחשב נייד ועם IDE מותקן על המחשב שלכם (כדוגמת VS Code)</p>
    <br>
    <p>המטלה מבוססת על HTML, CSS תוך שימוש ב-Flex Box.</p>
    <p>לא ניתן להשתמש ChatGPT וכו' ביום המיון. ניתן להשתמש באינטרנט ולהיעזר במנטורים שיסתובבו.</p>
    <br>
    <p>קישורים רלוונטיים:</p>
    <ul>
        <li><a href="https://chat.whatsapp.com/XXX">קישור לקבוצת הוואטסאפ</a></li>
        <li><a href="https://www.youtube.com/watch?v=salY_Sm6mv4">מעבר על HTML</a></li>
        <li><a href="https://www.youtube.com/watch?v=GteJWhCikCk">מעבר על CSS + Flex Box</a></li>
        <li><a href="https://code.visualstudio.com/">הורדת VS Code</a></li>
    </ul>
    <br>
    <p>נתראה!</p>
</body>

</html>